# SpringInAction

./: pom.xml
src/main/java/spittr/: Spitter.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  WebConfig.java
src/test/java/spittr/web/: SpitterControllerTest.java  SpittleControllerTest.java
